$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: sentiment-endpoint
model: azureml:sentiment-model:1
instance_type: Standard_DS2_v2
instance_count: 1
environment: azureml:sentiment-env:1
